name: CMake

on: [push]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      run: cmake -E make_directory ${{GITHUB_WORKSPACE}}/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{GITHUB_WORKSPACE}}/build
      run: cmake ${{GITHUB_WORKSPACE}} -DBUILD_TESTING=On -DBUILD_EXAMPLE=On -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      working-directory: ${{GITHUB_WORKSPACE}}/build
      shell: bash
      run: cmake --build . --config $BUILD_TYPE

    - name: Test
      working-directory: ${{GITHUB_WORKSPACE}}/build
      shell: bash
      run: ctest -C $BUILD_TYPE
      
    # - name: Code Coverage
    #   working-directory: ${{runner.workspace}}/build
    #   shell: bash
    #   run: make coverage && cat coverage.xml
    - name: Code Coverage
      working-directory: ${{GITHUB_WORKSPACE}}/build
      shell: bash
      run: sudo apt-get install gcovr && make GenerateCoverage && cat Coverage.xml

    - name: Upload Code Coverage Reports to CodeCov.io
      uses: codecov/codecov-action@v1.0.13
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        directory: ${{GITHUB_WORKSPACE}}/build
        flags: unittests
        name: LinkedList
